{
  "name": "theatre-booking-2",
  "version": "1.0.0",
  "description": "Basic theatre booking scenarios",
  "main": "index.ts",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
